// master_uri, deployment_path, and SPARK_HOME only needed for cluster deployemtn
//master_uri=spark://
SPARK_HOME=/opt/cloudera/parcels/CDH-5.0.0-0.cdh5b2.p0.27/lib/spark/
deployment_path=build/dist/correlation-approximation-1.0.jar:build/dist/commons-math3-3.1.1.jar
inputPath=example/test_data.tsv
outputPath=example/bruteforce_output
