// master_uri, deployment_path, and SPARK_HOME only needed for cluster deployment
//master_uri=
SPARK_HOME=/opt/cloudera/parcels/CDH-5.0.0-0.cdh5b2.p0.27/lib/spark/
deployment_path=build/dist/correlation-approximation-1.0.jar:build/dist/commons-math3-3.1.1.jar
limit=100
projection_dir=generated_projections
centroid_dir=generated_centroids
training_matrix_path=training_matrix_mapping_v2.txt
original_data_path=example/test_data.tsv
output_dir=output
min_correlation_score=-0.9
max_correlation_score=0.9
min_splits=100
